HTTP_PORT=11626
PUBLIC_HTTP_PORT=false
LOG_FILE_PATH=""

DATABASE="postgresql://dbname=core host=__DB_HOST__ user=stellar password=__PGPASS__"
NETWORK_PASSPHRASE="__NETWORK__"
CATCHUP_RECENT=8640
# for node seed consult peteris@factury.co
__NODE_SEED_LINE__
NODE_IS_VALIDATOR=__NODE_IS_VALIDATOR__

# temporary
UNSAFE_QUORUM=true
FAILURE_SAFETY=0


NODE_NAMES=[
"GBFPN34SBX6ESNQI6MIYSM3N6ILIIF7SJBTRTIRTYETUYLHAAXKT5WJ5  factury_watcher2",
"GB6FAIIWKNKJX3KPZLFHHCBLVTJNQ235X7AYK4RDTTL7KKYIX6HOPXEC  factury_watcher3",
]

KNOWN_PEERS=[
"mainnet.factury.co:8472",
"mainnet.factury.co:8473"]

[QUORUM_SET]
THRESHOLD_PERCENT=75
VALIDATORS=[
"$factury_watcher2",
"$factury_watcher3"
]

[HISTORY.h1]
get="wget -q http://factury-mainnet-history.s3.amazonaws.com/node1/{0} -O {1}"

[HISTORY.h2]
get="wget -q http://factury-mainnet-history.s3.amazonaws.com/node2/{0} -O {1}"

[HISTORY.h3]
get="wget -q http://factury-mainnet-history.s3.amazonaws.com/node3/{0} -O {1}"

